<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="encryptionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0" styleClass="decryptionBackground" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Encryption.EncryptionController">
   <children>
      <Button fx:id="backButon" layoutX="114.0" layoutY="587.0" mnemonicParsing="false" onAction="#loadMainStage" text="Back" textAlignment="CENTER" />
      <TextArea fx:id="encryptedTextArea" editable="false" layoutX="337.0" layoutY="406.0" prefHeight="200.0" prefWidth="673.0" promptText="Here will be your encrypted text" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="encryptButton" defaultButton="true" layoutX="40.0" layoutY="353.0" mnemonicParsing="false" onAction="#encryption" prefHeight="71.0" prefWidth="258.0" text="Encrypt">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="337.0" layoutY="120.0" prefHeight="35.0" prefWidth="229.0" text="Text to encrypt">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="371.0" prefHeight="35.0" prefWidth="229.0" text="Encrypted text">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="yourTextArea" layoutX="337.0" layoutY="155.0" prefHeight="200.0" prefWidth="673.0" promptText="Write your text here" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="clearButton" defaultButton="true" layoutX="40.0" layoutY="187.0" mnemonicParsing="false" onAction="#clearTextArea" prefHeight="71.0" prefWidth="258.0" text="Clear">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="lffbuton" defaultButton="true" layoutX="40.0" layoutY="269.0" mnemonicParsing="false" onAction="#loadFromFile" prefHeight="71.0" prefWidth="258.0" text="Load from File">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="stfbutton" defaultButton="true" layoutX="40.0" layoutY="438.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="71.0" prefWidth="258.0" text="Save to File">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="keyArea" layoutX="512.0" layoutY="55.0" prefHeight="35.0" prefWidth="323.0" promptText="Write key here">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="512.0" layoutY="20.0" prefHeight="35.0" prefWidth="229.0" text="Key">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
